# Estimate sigmas for multiple tissue types
# These values should return a sigma of 3
# for the Brain tissues, and 1 for the Heart
# and Lungs combined sample group
infile = gene_transcripts_tissue.txt
tree = example_tree.txt
output_prefix = results_tissue
sample_group = Lungs,Heart
sample_group = Brain

