#
# Estimate sigmas assuming the chimp-human clade has
# a separate value from the rest of the tree
#
infile = mammal_gene_transcripts.txt
tree = mammals_tree.txt
output_prefix = results_lineage
pvalue = 0.01
sigma_tree = chimphuman_separate_lambda_tree.txt

