#
# Estimate a sigma2 for the given tree and gene transcripts
# with replicates 
tree = example_tree.txt 
infile = gene_transcripts_replicates.txt 
replicate_map = replicate_map.txt
output_prefix = results_replicates
