#
# Estimate a sigma2 for the given tree and gene transcripts
# Uses three gama categories to estimate a gamma curve
# Output will be in the default folder (results)
tree = example_tree.txt 
infile = gene_transcripts_gamma.txt
n_gamma_cats = 3

