# Estimate a separate sigma2 for each node of the given tree and gene transcripts
# Output will be in the fr_global_results directory
tree = freerate_tree.nwk
infile = gene_transcripts_gfr.txt
free_rate = global
output_prefix = fr_global_results