#
# Estimate sigmas for multiple tissue types
#
infile = mammal_transcripts_tissue.txt
tree = mammals_tree.txt
output_prefix = results_tissue
pvalue = 0.01
sample_group = Brain
sample_group = Heart,Lungs
#rootdist=estimate
#rootdist=gamma:0.75:25
#rootdist=fixed:6.4
#rootdist=file:Test_data/Birds_of_Paradise/BoP_rootdist.txt

